# IsLiving

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/llj/living/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/llj/living/: LoginActivity.kt  TakePhotoActivity.kt  TestActivity.kt
app/src/main/java/com/llj/living/application/: MyApplication.kt
app/src/main/java/com/llj/living/custom/exception/: TypeConvertException.kt
app/src/main/java/com/llj/living/custom/ext/: BdTool.kt  Extension.kt  QuickView.kt  SharePrefenced.kt  Time.kt
app/src/main/java/com/llj/living/custom/view/: MyChronometer.kt  MyVideoPlayer.kt  NetDialog.kt
app/src/main/java/com/llj/living/data/bean/: BaiduBean.kt  DataBean.kt  NetBean.kt  SystemBean.kt  TestBean.kt  ToolbarConfig.kt
app/src/main/java/com/llj/living/data/const/: Const.kt  cons.kt
app/src/main/java/com/llj/living/data/database/: DbData.kt  OldManDatabase.kt  OldmanDao.kt
app/src/main/java/com/llj/living/data/datasource/: BaseDataSource.kt  CheckDoingDataSource.kt  CheckFinishedDataSource.kt  EntInfoDataSource.kt  HadCheckDataSource.kt  HadSuppleDataSource.kt  SuppleDoingDataSource.kt  SuppleFinishedDataSource.kt  WaitCheckDataSource.kt  WaitSuppleDataSource.kt
app/src/main/java/com/llj/living/data/enums/: BaseDataEnum.kt  DataEnum.kt  NetEnum.kt  UiEnum.kt  UpdateStatusType.kt
app/src/main/java/com/llj/living/data/factory/: CheckDoingDSFactory.kt  CheckFinishedDSFactory.kt  HadCheckDSFactory.kt  HadSuppleDSFactory.kt  SuppleDoingDSFactory.kt  SuppleFinishedDSFactory.kt  WaitCheckDSFactory.kt  WaitSuppleDSFactory.kt
app/src/main/java/com/llj/living/data/pagesource/: AddonsByIdSource.kt  BaseDataSource.kt  CheckByIdSource.kt  EntAddonsDataSource.kt  EntCheckDataSource.kt  EntInfoDataSource.kt
app/src/main/java/com/llj/living/logic/vm/: ActCheckViewModel.kt  ActSuppleViewModel.kt  BaseAdapterVM.kt  BaseTestVM.kt  BaseViewModel.kt  CheckBaseViewModel.kt  CheckDetailsVM.kt  CheckEntVM.kt  CheckPeopleVM.kt  CheckTestViewModel.kt  CheckViewModel.kt  DatabaseTestVM.kt  DatabaseVM.kt  FaceAuthViewModel.kt  LoginViewModel.kt  MainFragmentVM.kt  MainViewModel.kt  SuppleDetailsVM.kt  SuppleInfoVM.kt  SupplementEntVM.kt  SupplementPeopleVM.kt  SupplementTestVM.kt  VideoPreviewVM.kt  (+3 more)
app/src/main/java/com/llj/living/net/: NetCode.kt  RetrofitCreator.kt
app/src/main/java/com/llj/living/utils/: CircleDrawable.kt  ContextUtils.kt  LogUtils.kt  LonLatUtils.kt  PhotoUtils.kt  StringUtils.kt  ToastUtils.kt
app/src/main/res/anim/: slide_enter_from_right.xml  slide_exit_to_left.xml  slide_pop_enter_from_left.xml  slide_pop_exit_to_right.xml
app/src/main/res/drawable/: btn_login.xml  btn_login_normal.xml  btn_login_pressed.xml  ic_baseline_account_circle_120.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_art_track_24.xml  ic_baseline_assignment_24.xml  ic_baseline_assignment_ind_24.xml  ic_baseline_assignment_turned_in_36.xml  ic_baseline_ballot_24.xml  ic_baseline_description_24.xml  ic_baseline_help_24.xml  ic_baseline_help_24_orange.xml  ic_baseline_home_24.xml  ic_baseline_how_to_reg_24.xml  ic_baseline_how_to_reg_24_orange.xml  ic_baseline_image_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_lens_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_pause_circle_outline_24.xml  ic_baseline_person_pin_120.xml  ic_baseline_play_circle_outline_24.xml  ic_baseline_refresh_24.xml  ic_baseline_videocam_24.xml  ic_round_cancel_24.xml
app/src/main/res/drawable-v24/: btn_grey_normal.xml  btn_splash_normal.xml  btn_video.xml  btn_video_normal.xml  btn_video_pressed.xml
app/src/main/res/layout/: activity_base_view.xml  activity_check.xml  activity_check_detail.xml  activity_face_auth.xml  activity_login.xml  activity_main.xml  activity_nav_main.xml  activity_splash.xml  activity_supplement.xml  activity_supplement_info.xml  activity_test.xml  activity_test2.xml  activity_video_preview.xml  activity_videotape.xml  dialog_base.xml  dialog_load_apk.xml  dialog_update_common.xml  dialog_update_force.xml  dialog_webview.xml  fragment_check.xml  fragment_check_doing.xml  fragment_check_finished.xml  fragment_had_check.xml  fragment_had_supple.xml  fragment_main.xml  fragment_new_main.xml  fragment_supple_doing.xml  fragment_supple_finished.xml  fragment_supplement.xml  fragment_wait_check.xml  fragment_wait_supple.xml  item_ad_content.xml  item_check_doing.xml  item_check_finished.xml  item_had_check.xml  item_had_supple.xml  item_main_doing.xml  item_main_finished.xml  item_main_had.xml  item_main_wait.xml  (+15 more)
app/src/main/res/menu/: bottom_bar.xml  toolbar_menu.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/llj/living/: ExampleUnitTest.kt
(+74 files in other folders)
