<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <ImageView
                android:id="@+id/iv_img_check_finished"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:src="@mipmap/logo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_name_check_finished"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="4dp"
                android:text="褚某某"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/iv_img_check_finished"
                app:layout_constraintTop_toTopOf="@+id/iv_img_check_finished" />

            <TextView
                android:id="@+id/tv_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:padding="8dp"
                android:text="已完成"
                android:textColor="@color/green"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_img_check_finished"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/iv_img_check_finished" />

            <TextView
                android:id="@+id/tv_inyard_time_check_finished"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="入院时间：2021-03-10"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/tv_state"
                app:layout_constraintStart_toStartOf="@+id/tv_name_check_finished"
                app:layout_constraintTop_toBottomOf="@+id/tv_name_check_finished" />

            <TextView
                android:id="@+id/tv_num_check_finished"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="2dp"
                android:text="用户编号：1064808024"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_img_check_finished"
                app:layout_constraintEnd_toStartOf="@+id/tv_state"
                app:layout_constraintStart_toStartOf="@+id/tv_inyard_time_check_finished"
                app:layout_constraintTop_toBottomOf="@+id/tv_inyard_time_check_finished" />

            <TextView
                android:id="@+id/tv_age_check_finished"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="58岁"
                android:textSize="16sp"
                android:textColor="@color/grey"
                app:layout_constraintBottom_toBottomOf="@+id/tv_name_check_finished"
                app:layout_constraintStart_toEndOf="@+id/tv_name_check_finished" />
            <!--
                        <View
                            android:id="@+id/divider"
                            android:layout_width="0dp"
                            android:layout_height="2dp"
                            android:background="?android:attr/listDivider"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/iv_img_check_doing" />-->
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>