<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/textView6"
                style="@style/CheckHeaderStrCommonText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="开始时间："
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView7"
                style="@style/CheckHeaderStrCommonText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2021-03-08"
                app:layout_constraintBottom_toBottomOf="@+id/textView6"
                app:layout_constraintStart_toEndOf="@+id/textView6"
                app:layout_constraintTop_toTopOf="@+id/textView6" />

            <TextView
                android:id="@+id/textView8"
                style="@style/CheckHeaderStrCommonText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="结束时间："
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView6"
                app:layout_constraintTop_toBottomOf="@+id/textView6" />

            <TextView
                android:id="@+id/textView9"
                style="@style/CheckHeaderStrCommonText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2021-03-10"
                app:layout_constraintBottom_toBottomOf="@+id/textView8"
                app:layout_constraintStart_toEndOf="@+id/textView8"
                app:layout_constraintTop_toTopOf="@+id/textView8"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/tv_wait_str"
                style="@style/CheckHeaderStrCommonText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="待补录人数："
                app:layout_constraintBottom_toBottomOf="@+id/textView7"
                app:layout_constraintStart_toEndOf="@+id/textView7"
                app:layout_constraintTop_toTopOf="@+id/textView7" />

            <TextView
                android:id="@+id/textView11"
                style="@style/CheckHeaderStrCommonText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="68"
                app:layout_constraintBottom_toBottomOf="@+id/tv_wait_str"
                app:layout_constraintStart_toEndOf="@+id/tv_wait_str"
                app:layout_constraintTop_toTopOf="@+id/tv_wait_str" />

            <TextView
                android:id="@+id/tv_had_str"
                style="@style/CheckHeaderStrCommonText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="已补录人数："
                app:layout_constraintBottom_toBottomOf="@+id/textView9"
                app:layout_constraintStart_toEndOf="@+id/textView9"
                app:layout_constraintTop_toTopOf="@+id/textView9"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView13"
                style="@style/CheckHeaderStrCommonText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:text="256"
                app:layout_constraintBottom_toBottomOf="@+id/tv_had_str"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_had_str"
                app:layout_constraintTop_toTopOf="@+id/tv_had_str" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>